html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.grid * {
    padding: 10px 15px;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;
    color: black;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

header {
    grid-area: header;
    background-color: darkgrey;

}

aside {
    grid-area: aside;
}

.aside {
    background-color: aquamarine;
}

main {
    grid-area: main;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3vw;
    background-color: rgb(223, 243, 116);
}

.spirit {
    grid-column-start: 1;
    grid-column-end: -1;
    border: none;
    background-color: rgb(223, 243, 116);
}

.main>:nth-child(2) {
    grid-column: 1/3;
    background-color: orange;
}

.main>:nth-child(3) {

    grid-column: 3/5;
    background-color: orange;
}

.main>:nth-child(4) {
    grid-column: 1/-1;
    background-color: orange;
}


footer {

    grid-area: footer;
    background-color: darkgrey;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15vh;
    grid-gap: 20px;
}

.classf {
    background-color: aliceblue;
    color: black;
}

@media screen and (max-width:750px) {
    .one {
        flex-direction: column-reverse;
    }
}

.one {
    display: flex;
    flex-direction: column;

}